{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost; Port=5432; Database=Moni_Database; User Id=postgres; Password=Add!ctive!@"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "MailSettings": {
        "Mail": "adrianedelen@gmail.com",
        "DisplayName": "moni Financial Portal",
        "Password": "uxaptlulyxxeborh",
        "Host": "smtp.gmail.com",
        "port": 587
    },
    "AllowedHosts": "*"
}
